# Cards-and-Castles-2-discord-bot

./: .gitignore  CardsAndCastles2.sln
CardsAndCastles2.Core/: Building.cs  Card.cs  CardType.cs  CardsAndCastles2.Core.csproj  CookieCardDatabase.cs  DeckCodeParser.cs  Dependency.cs  Faction.cs  IAsyncInitializable.cs  ICardDataProvider.cs  IDeckCodeParser.cs  Rarity.cs  Spell.cs  Unit.cs
CardsAndCastles2.DiscordBot/: App.config  Bot.cs  CardsAndCastles2.DiscordBot.csproj  Constants.cs  IBot.cs  Program.cs
CardsAndCastles2.DiscordBot/Commands/: CardCommand.cs  CommandResult.cs  CompareDecksCommand.cs  DeckCommand.cs  DigForTreasureCommand.cs  DiscordCommandParameter.cs  EvolutionCommand.cs  HelpCommand.cs  IAutocompleteDiscordCommand.cs  IDiscordCommand.cs  SearchCommand.cs  SpectralRiderCommand.cs
CardsAndCastles2.DiscordBot/Helpers/: FormatHelper.cs  Node.cs  NodeSet.cs  Simulator.cs
